# home-router

./: .gitignore  build.sh  dockerfile  pom.xml  release.properties
resources/: simplelogger.properties
src/: Env.kt  HttpProxyHandler.kt  LogMiddleware.kt  Main.kt  RegistrationLoader.kt  TraceContext.kt
src/database/: DBManager.kt
src/database/data/schema/: Connectors.kt
src/handler/: Connectors.kt  HelloWorld.kt  HttpProxy.kt  Logger.kt  Register.kt  TraceContext.kt
src/main/kotlin/coma/personal/router/: App.kt  EntryPoint.kt  Env.kt  Main.kt  RegistrationLoader.kt
src/main/kotlin/coma/personal/router/database/: DBManager.kt
src/main/kotlin/coma/personal/router/database/data/schema/: Connectors.kt
src/main/kotlin/coma/personal/router/handler/: Connectors.kt  HelloWorld.kt  HttpProxy.kt  Logger.kt  PingHandler.kt  Register.kt  TraceContext.kt  Unregister.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/: RunLocal.kt
test/: RunLocal.kt
