#release configuration
#Mon Mar 10 22:49:27 CST 2025
completedPhase=end-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.coma.personal\:router=1.1-SNAPSHOT
project.rel.coma.personal\:router=1.0
project.scm.coma.personal\:router.developerConnection=scm\:git\:git@github.com\:divasatanica/home-router.git
project.scm.coma.personal\:router.tag=1.0
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=1.0
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:git@github.com\:divasatanica/home-router.git
